<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Change a point color</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
    <p>

    <p id="numdot"> XXX </p>

    <button type="button" id="green">Green</button>
    <button type="button" id="red">Red</button>
    
    <button type="button" id="clearButton">Clear</button>
    <p>
    
    <button type="button" id="pointButton">Point</button>
    <button type="button" id="triButton">Triangle</button>
    <button type="button" id="circleButton">Circle</button>
    

    <p>
    <button type="button" id="strawberry">Generate Strawberry</button>
     
    <button type="button" id="changeStrawberryColor">Change Strawberry Base Color</button>
    <p>

    For awesomeness, I decided to make it possible
    for the user 
    <br>
    to change the color of the strawberry base and
    <br>
    by doing so, if the color is orange,
    <br>
    the strawberry can look like a carrot, or if the base is white, it 
    looks like a daikon.

    <p>
    Red <input type="range" min="0" max="100" value="100" class="slider" id="redSlide">
    <p>
    Green <input type="range" min="0" max="100" value="100" class="slider" id="greenSlide">
    <p>
    Blue <input type="range" min="0" max="100" value="100" class="slider" id="blueSlide">
    <p>
    Size <input type="range" min="5" max="40" value="100" class="slider" id="sizeSlide">
    <p>
    Segment<input type="range" min="3" max="10" value="10" class="slider" id="segmentSlide">
    <p>

    <br>

    <img src ="../assets/strawberrydrawing.png" alt = "strawberryDrawing" width="1000" height="1000">
    
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../src/Triangle.js"></script>
    <script src="../src/Circle.js"></script>
    <script src="../src/ColoredPoints.js"></script>
    <script src="../src/Point.js"></script> 
    <script src="../assets/strawberrydrawing.png"></script>
  </body>
</html>
