<!-- Danny Chan -->
<!-- dchan27@ucsc.edu -->
<!-- Notes to grader: 
      n/a
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Draw a blue rectangle (canvas version)</title>
    </head>

  <body onload="main()">
    <canvas id="example" width="400" height="400">
        Please use a brower that supports "canvas"
    </canvas>
    <script src="asg0.js"></script>
    <!-- load libraries  -->
    <script src="../lib/cuon-matrix.cse160.js"></script>

    <br>
    <label for="v1">V1: X:</label>
    <input type="text" id="v1x" name="v1x"/>
    <label for="v2">Y:</label>
    <input type="text" id="v1y" name="v1y"/>
    <br>

    <br>
    <label for="v2">V2: X:</label>
    <input type="text" id="v2x" name="v2x"/>
    <label for="v2">Y:</label>
    <input type="text" id="v2y" name="v2y"/>
    <br>
    <button onclick="handleDrawEvent()">Draw</button>
    <br>
    <br>
    <label for="operation-select">Operation:</label>
    <select name="Operation" id="operationMenu">
      <option value="Add">Add</option>
      <option value="Subtract">Subtract</option>
      <option value="Multiply">Multiply</option>
      <option value="Divide">Divide</option>
      <option value="Magnitude">Magnitude</option>
      <option value="Normalize">Normalize</option>
      <option value="Angle between">Angle between</option>
      <option value="Area">Area</option>
    </select>
    <label for="scalar">Scalar:</label>
    <input type="text" id="scalar" size="10">
    <br>
    <br>
    <input type="button" value="Draw" onclick="handleDrawOperationEvent()"></input>
  </body>
</html>